{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResumeConnectionString": "Data Source=.;Initial Catalog=DbResume;Integrated Security=True;Persist Security Info=False;Trust Server Certificate=True;"
  }
}
